DATABASE_URL=postgresql+psycopg2://postgres:mysecretpassword@localhost:5432/contacts_db
SECRET_KEY=yoursecretkeyhere
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

CLOUDINARY_NAME=yourcloudinaryname
CLOUDINARY_API_KEY=yourcloudinaryapikey
CLOUDINARY_API_SECRET=yourcloudinaryapisecret

MAIL_USERNAME=youremail@gmail.com
MAIL_PASSWORD=yourpassword
MAIL_FROM=youremail@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=Contacts API

REDIS_HOST=localhost
REDIS_PORT=6379